  ],
  "refresh": false,
  "schemaVersion": 18,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "tags": [],
          "text": "",
          "value": ""
        },
        "datasource": "prom",
        "definition": "label_values(node_cpu_seconds_total,instance)",
        "hide": 2,
        "includeAll": false,
        "label": "node",
        "multi": false,
        "name": "node",
        "options": [],
        "query": "label_values(node_cpu_seconds_total,instance)",
        "refresh": 1,
        "regex": "/([^:]+):.*/",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "CPU, nodes from list",
  "uid": "CPUnodes0",
  "version": 0
}
